<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty.ee10</groupId>
    <artifactId>jetty-ee10</artifactId>
    <version>12.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-ee10-tests</artifactId>
  <name>EE10 :: Tests :: Parent</name>
  <packaging>pom</packaging>

  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>

  <modules>
    <module>jetty-ee10-test-bad-websocket-webapp</module>
<!-- TODO   <module>jetty-ee10-test-cdi</module>-->
<!-- TODO   <module>jetty-ee10-test-http2-webapp</module>-->
<!-- TODO   <module>jetty-ee10-test-http-client-transport</module>-->
<!-- TODO   <module>jetty-ee10-test-integration</module>-->
    <module>jetty-ee10-test-jmx</module>
    <module>jetty-ee10-test-jndi</module>
<!-- TODO   <module>jetty-ee10-test-loginservice</module>-->
<!-- TODO   <module>jetty-ee10-test-quickstart</module>-->
    <module>jetty-ee10-test-websocket-client-provided-webapp</module>
    <module>jetty-ee10-test-websocket-client-webapp</module>
    <module>jetty-ee10-test-websocket-webapp</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <!-- DO NOT DEPLOY (or Release) -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
