<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.ee10.demos</groupId>
    <artifactId>jetty-ee10-demos</artifactId>
    <version>12.0.0-SNAPSHOT</version>
  </parent>
  <name>EE10 :: Jetty Demo :: Servlet Spec</name>
  <artifactId>jetty-ee10-demo-spec</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>jetty-ee10-demo-spec-webapp</module>
    <module>jetty-ee10-demo-container-initializer</module>
    <module>jetty-ee10-demo-web-fragment</module>
  </modules>
</project>
