<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.jetty.ee9.its.jspc</groupId>
  <artifactId>simple-jsp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EE9 :: Jetty :: Simple Jsp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <jetty.version>@project.version@</jetty.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty.ee9</groupId>
        <artifactId>jetty-ee9-jspc-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>jspc</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <jspc>
                <package>org.eclipse.jetty.ee9.test</package>
              </jspc>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
