<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jetty.ee9.its.jetty-start-mojo-it</groupId>
    <artifactId>jetty-simple-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jetty-simple-webapp</artifactId>
  <packaging>war</packaging>

  <name>EE9 :: Jetty :: Simple :: Webapp</name>

  <properties>
    <jetty.port.file>${project.build.directory}/jetty-start-port.txt</jetty.port.file>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.eclipse.jetty.ee9.its.jetty-start-mojo-it</groupId>
      <artifactId>jetty-simple-base</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.ee9</groupId>
      <artifactId>jetty-ee9-servlet</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.tests</groupId>
      <artifactId>jetty-ee9-test-maven-plugin</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-random-dependency</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <version>@junit.version@</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                  <destFileName>junit-jupiter-engine.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>IntegrationTest*.java</include>
          </includes>
          <systemPropertyVariables>
            <jetty.port.file>${jetty.port.file}</jetty.port.file>
            <context.path>/setbycontextxml</context.path>
            <pingServlet>true</pingServlet>
            <helloServlet>true</helloServlet>
            <contentCheck>Counter accessed 1 times.</contentCheck>
            <pathToCheck>/jsp/bean1.jsp</pathToCheck>
            <maven.it.name>${project.groupId}:${project.artifactId}</maven.it.name>
          </systemPropertyVariables>
          <dependenciesToScan>
            <dependency>org.eclipse.jetty.tests:jetty-ee9-test-maven-plugin</dependency>
          </dependenciesToScan>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty.ee9</groupId>
        <artifactId>jetty-ee9-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>test-compile</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <webApp>
                <extraClasspath>${project.build.directory}/dependency/junit-jupiter-engine.jar</extraClasspath>
              </webApp>
              <contextXml>${basedir}/src/config/context.xml</contextXml>
              <systemProperties>
                  <jetty.port.file>${jetty.port.file}</jetty.port.file>
                  <jetty.deployMode>EMBED</jetty.deployMode>
              </systemProperties>
              <jettyXmls>
                  <jettyXml>${basedir}/src/config/jetty.xml</jettyXml>
              </jettyXmls>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
