<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "https://www.eclipse.org/jetty/configure_10_0.dtd">

<Configure id='wac' class="org.eclipse.jetty.ee10.webapp.WebAppContext">


 <!-- Add an override for a global EnvEntry                           -->
  <New id="maxAmount"  class="org.eclipse.jetty.ee10.plus.jndi.EnvEntry">
    <Arg><Ref refid='wac'/></Arg>
    <Arg>maxAmount</Arg>
    <Arg type="java.lang.Double">55.0</Arg>
    <Arg type="boolean">true</Arg>
  </New>


</Configure>

