<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "https://www.eclipse.org/jetty/configure_10_0.dtd">

<Configure id="wac" class="org.eclipse.jetty.ee9.webapp.WebAppContext">
  <Set name="contextPath">/test-spec</Set>
  <Set name="war"><Property name="jetty.webapps" />/demo-spec.war
  </Set>
  <Set name="configurationDiscovered">true</Set>

  <New id="tx" class="org.eclipse.jetty.plus.jndi.Transaction">
    <Arg>
      <New class="org.example.MockUserTransaction" />
    </Arg>
  </New>

  <New id="maxAmount" class="org.eclipse.jetty.plus.jndi.EnvEntry">
    <Arg>
      <Ref refid='wac' />
    </Arg>
    <Arg>maxAmount</Arg>
    <Arg type="java.lang.Double">100</Arg>
    <Arg type="boolean">true</Arg>
  </New>

  <New id="mydatasource" class="org.eclipse.jetty.plus.jndi.Resource">
    <Arg><Ref refid='wac'/></Arg>
    <Arg>jdbc/mydatasource</Arg>
    <Arg>
     <New class="org.example.MockDataSource">
     </New>
    </Arg>
   </New>
</Configure>
